.banner {



    &-img {
        background-color: $color-blue-dark;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(24, 1fr);
        background-image: url(../img/background.png);
        background-repeat: no-repeat;
        background-size: cover;
        
        &__img-1 {
            width: 100%;
            grid-column: 3 / 15;
            grid-row: 3 / 12;
            @include respond(tab-port) {
                grid-row: 3 / 10;
            }
        }

        &__img-2 {
            width: 100%;
            grid-column: 5 / -1;
            grid-row: 9 / 24;
            transform: translateX(3rem);
            @include respond(tab-port) {
                grid-row: 6 / 19;
            }
        }
    }

    &-text {
        grid-column: col-start 5 / full-end;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-color: $color-blue-dark;
        
        padding: 0 4vw; // dynamic padding based on screen width
        @include respond(tab-port) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
            grid-column: col-start 5 / full-end;
        }

        &__text {
            margin-bottom: 4rem;
        }
    }
}